# ASP.Net-monitoring

./: .gitignore  ASP.NetMonitoring.sln  README.md
ASP.Net MonitoringLibrary/: ASP.Net MonitoringLibrary.csproj  Class1.cs
ASP.NetMonitoringWPF/: ASP.NetMonitoringWPF.csproj  App.Config.example  App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs
ASP.NetMonitoringWPF/Commands/: AddAllPropertiesCommand.cs  AddDeletePropertyCommand.cs  AddTriggerCommand.cs  ChangeConnectionCommand.cs  ChangeNotificationStatusCommand.cs  DeleteAllPropertiesCommand.cs  DeleteTriggerCommand.cs  DeleteTriggerGroupCommand.cs  NavigateCommand.cs  SetEmailCommand.cs  SwitchMoreOrLessCommand.cs
ASP.NetMonitoringWPF/Controls/: MaxMinCrossStackPanel.xaml  MaxMinCrossStackPanel.xaml.cs
ASP.NetMonitoringWPF/Converters/: BoolToStringConverter.cs  QueryToPropertyNameConverter.cs  SecondsToMinutesConverter.cs  StringToReadableNameConverter.cs  StringToSplitStringConverter.cs  TriggerWithGroupConverter.cs
ASP.NetMonitoringWPF/Models/: CimConnection.cs  DataCenter.cs  EmailNotification.cs  INotificationService.cs  MonitoringModel.cs  MonitoringTrigger.cs  NotificationModel.cs  ObservedDataChanges.cs  ParameterList.cs  TriggerGroup.cs  WmiProperty.cs
ASP.NetMonitoringWPF/Navigator/: INavigator.cs  Navigator.cs
ASP.NetMonitoringWPF/Styles/: Common.xaml  MinimizeMaximizeCrossButtons.xaml
ASP.NetMonitoringWPF/ViewModels/: AddTriggerViewModel.cs  GraphMonitoringViewModel.cs  MainViewModel.cs  MessageViewModel.cs  MetersDataViewModel.cs  NotificationViewModel.cs  ParameterListModelView.cs  ViewModelBase.cs
ASP.NetMonitoringWPF/Views/: AddTriggerView.xaml  AddTriggerView.xaml.cs  GraphMonitoringView.xaml  GraphMonitoringView.xaml.cs  MetersDataView.xaml  MetersDataView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  ParameterListView.xaml  ParameterListView.xaml.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Models/: CimConnection.cs  MonitoringModel.cs  ObservedDataChanges.cs
